build/piccolo/Microbrain/wait.o: ../Microbrain/wait.cpp piccolo/defines.h \
 shared_defines.h ../libs/c++support/libpic30++.h \
 ../libs/ecan_lib/ecan_lib.h ../Microbrain/bus_interface.h \
 ../bus_objects.h ../Microbrain/geometry.h ../Microbrain/routing.h \
 build/piccolo/generated/graph_definitions.gen \
 ../Microbrain/simulator_interface.h ../Microbrain/wait.h piccolo/gpio.h \
 piccolo/servos.h

piccolo/defines.h:

shared_defines.h:

../libs/c++support/libpic30++.h:

../libs/ecan_lib/ecan_lib.h:

../Microbrain/bus_interface.h:

../bus_objects.h:

../Microbrain/geometry.h:

../Microbrain/routing.h:

build/piccolo/generated/graph_definitions.gen:

../Microbrain/simulator_interface.h:

../Microbrain/wait.h:

piccolo/gpio.h:

piccolo/servos.h:
