build/grande/Microbrain/main.o: ../Microbrain/main.cpp grande/defines.h \
 shared_defines.h ../libs/c++support/libpic30++.h \
 ../Microbrain/clocking.h ../Microbrain/color.h ../Microbrain/routing.h \
 ../Microbrain/geometry.h build/grande/generated/graph_definitions.gen \
 ../Microbrain/console.h ../Microbrain/led.h ../Microbrain/serial.h \
 ../libs/ecan_lib/ecan_lib.h ../Microbrain/bus_interface.h \
 ../bus_objects.h grande/goals.h goal_manager.h \
 ../Microbrain/goal_manager.h ../Microbrain/i2c.h ../Microbrain/srf08.h \
 grande/gpio.h ../Microbrain/wait.h ../Microbrain/menu.h grande/servos.h \
 color.h ../Microbrain/simulator_interface.h \
 ../libs/simple_var_output/simple_var_output.h

grande/defines.h:

shared_defines.h:

../libs/c++support/libpic30++.h:

../Microbrain/clocking.h:

../Microbrain/color.h:

../Microbrain/routing.h:

../Microbrain/geometry.h:

build/grande/generated/graph_definitions.gen:

../Microbrain/console.h:

../Microbrain/led.h:

../Microbrain/serial.h:

../libs/ecan_lib/ecan_lib.h:

../Microbrain/bus_interface.h:

../bus_objects.h:

grande/goals.h:

goal_manager.h:

../Microbrain/goal_manager.h:

../Microbrain/i2c.h:

../Microbrain/srf08.h:

grande/gpio.h:

../Microbrain/wait.h:

../Microbrain/menu.h:

grande/servos.h:

color.h:

../Microbrain/simulator_interface.h:

../libs/simple_var_output/simple_var_output.h:
