build/grande/Microbrain/wait.o: ../Microbrain/wait.cpp grande/defines.h \
 shared_defines.h ../libs/c++support/libpic30++.h \
 ../libs/ecan_lib/ecan_lib.h ../Microbrain/bus_interface.h \
 ../bus_objects.h ../Microbrain/geometry.h ../Microbrain/routing.h \
 build/grande/generated/graph_definitions.gen \
 ../Microbrain/simulator_interface.h ../Microbrain/wait.h grande/gpio.h

grande/defines.h:

shared_defines.h:

../libs/c++support/libpic30++.h:

../libs/ecan_lib/ecan_lib.h:

../Microbrain/bus_interface.h:

../bus_objects.h:

../Microbrain/geometry.h:

../Microbrain/routing.h:

build/grande/generated/graph_definitions.gen:

../Microbrain/simulator_interface.h:

../Microbrain/wait.h:

grande/gpio.h:
